# pruebaAPI-Operaciones

./: .gitignore  OperacionesApi.sln  new-proj.ps1
OperacionesAPiTest/: OperacionesAPiTest.csproj  OperacionesModuleTest.cs
XUnitTestProject1/: OperacionesAPIUnitTest.csproj  OperacionesModuleTest.cs  ResultadosModuleTest.cs
src/api/: DBEjercicio.db  OperacionesApi.csproj  Program.cs  Startup.cs  appsettings.yml  openapi.yaml
src/api/Configuration/: MetricsManager.cs  RequestMiddleware.cs  RequestMiddlewareExtensions.cs  StartupFilter.cs
src/api/Configuration/Validator/: RequestValidator.cs
src/api/Handlers/: PedidoCreadoHandler.cs
src/api/Logs/: log20200326.txt  log20200327.txt  log20200329.txt  log20200330.txt  log20200331.txt  log20200401.txt  log20200402.txt
src/api/Managements/: IPedidoAsignadoManagement.cs  PedidoAsignadoManagement.cs
src/api/Model/: Operacion.cs  Resultado.cs
src/api/Model/Mapping/: OperacionMap.cs  ResultadoMap.cs
src/api/Modules/: HomeModule.cs  OperacionesModule.cs  ResultadosModule.cs
src/api/Modules/Validators/: OperacionesValidator.cs
src/api/Properties/: launchSettings.json
src/calculadora/: Calculadora.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.yml
src/calculadora/Handlers/: PedidoAsignadoHandler.cs
src/calculadora/Logs/: log20200330.txt  log20200331.txt  log20200402.txt
src/calculadora/Managements/: IPedidoCreadoManagement.cs  PedidoCreadoManagement.cs
src/calculadora/Model/: PublishManager.cs  Resultado.cs
src/calculadora/Model/Mapping/: ResultadoMap.cs
src/calculadora/Properties/: launchSettings.json
