<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.yml" />
    <None Remove="appsettings.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="5.1.0" />
    <PackageReference Include="FluentValidation" Version="9.0.0-preview3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.0-preview3" />
    <PackageReference Include="Infra.Data" Version="3.1.0-alpha1" />
    <PackageReference Include="Infra.EventBus.IbmMQ" Version="3.1.0-alpha1" />
    <PackageReference Include="Infra.EventBus.IbmMQ.UI" Version="3.1.0-alpha1" />
    <PackageReference Include="Infra.HealthCheck" Version="2.1.2" />
    <PackageReference Include="Infra.HealthCheck.IbmMQ" Version="2.1.1" />
    <PackageReference Include="Infra.Metrics" Version="3.1.0-alpha1" />
    <PackageReference Include="Infra.Web.Problems" Version="3.1.0-alpha1" />
    <PackageReference Include="Infra.WebHost" Version="3.1.0-alpha1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DB-ApiEjercicio.db.sqbpro">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DBEjercicio.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openapi.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
