<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.yml" />
    <None Remove="appsettings.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Infra.Data" Version="2.1.9" />
    <PackageReference Include="Infra.EventBus.IbmMQ" Version="0.9.3" />
    <PackageReference Include="Infra.EventBus.IbmMQ.UI" Version="1.1.2" />
    <PackageReference Include="Infra.HealthCheck" Version="2.1.2" />
    <PackageReference Include="Infra.HealthCheck.IbmMQ" Version="2.1.1" />
    <PackageReference Include="Infra.Web.Problems" Version="1.0.0-beta2" />
    <PackageReference Include="Infra.WebHost" Version="2.1.13" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Validation.FluentValidation" Version="2.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="2.2.0" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DB-ApiEjercicio.db.sqbpro">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openapi.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
